<!DOCTYPE html>
<html lang="en">
<head>
<title> My Application Form </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 30%;
    height: 300px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>

<center><img src="rovy.jpg" width="190" height="190"></center><center><h2>My Resume</h2></center>
<p> I am looking for a job that is suitable for me and having a highest salary. I am Rovy Zedric Dungo. I am 16 years old.</p>
<p>Birthday: June 17, 2002</p>
<p>Adress: 2714 Lico St. Tondo Manila</p>
<p>School: Informatics College Caloocan</p>
<p>Email: bunnyfufuu128@gmail.com</p>
<header>
  <h2></h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">I have unfinish task</a></li>
      <li><a href="#">I have experience in  anything</a></li>
	  <li><a href="#">Your gonna battle your gonna fight, win or loose you'll gonna be alright</a></li>
	  <li><a href="#">Do it for us, do it for one another, do it for yourself and do it for each other</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Hobbies</h1>
    <p>Playing Mobile Legends w/friends , Computer Games, RPG games, Drawing </p>
    <h1>Skills</h1>
	<p> 7/10 positive thinker</p>
	<p> 5/10 </p>
	<p> 9/10 hardwork</p>
  </article>
</section>

<footer>
  <button><p>Accept Me Senpai</p></button>
</footer>

</body>
</html>
